<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="personal site for artist, designer, and illustrator Katie Kerr">
    <meta name="author" content="Katie Kerr">
    <link rel="stylesheet" type="text/css" href="css/style.css">


    <title>Katie Kerr - Benthic Mural</title>



    <!-- Bootstrap Core CSS -->
 <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
    <!-- Theme CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    
    <!--<script src="js/bootstrap.min.js"></script>-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- Fjalla One-->
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">

    <!--Roboto-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

    <!--Raleway-->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,500" rel="stylesheet">


</head>



<body>

    <!--navigation-->
    <div class="container">
        <div class="row">      
            <div class="col-sm-12 col-md-12 col-lg-12"    
                <div class="header">
                    
                    <div class="nameintro">
                        <h1>Katie Kerr</h1>
                        <p>Student, artist, designer,  illustrator and maker in Boston, MA.</p>
                    </div>    


                    <div class="navbar">
                        <ul class="navbar-list">
                            <li class="Home">
                                <a ref="kkerrindex.html">Home</a>
                            </li>

                            <li class="AboutContact">
                                <a ref="kkerraboutcontact.html">About/Contact</a>
                            </li>
                            
                            <div class="dropdown">
                                <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
                                    Portfolio
                                    <span class="caret"></span>
                                </button>
                                
                                <ul class="dropdown-menu">
                                    <li><a ref="kkerrillustration.html">Illustration</a></li>
                                    <li><a ref="kkerrbenthic.html">'Benthic' Mural</a></li>
                                    <li><a ref="kkerrlongboard.html">Personal Longboard</a></li>
                                    <li><a ref="kkerrcoloringbook.html">Coloring Book</a></li>
                                </ul>
                            </div>  
                        </ul>
                    </div>


                </div>
            </div>
        </div>
    </div>



    <!--content: Benthic mural-->
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-md-6 col-lg-6">
                <div class="benthic-pic">
                    <img class="img-responsive" id="benthic-pic" src="images/carousel-wallpics/progress-13.jpg">
                </div>
            </div>

            <div class="col-sm-6 col-md-6 col-lg-6">
                <div class="benthic-intro">
                	<h2>'Benthic' Mural</h2>
            		<h4>Ink, 2nd floor of Ryder Hall, Northeastern University</h4>
            		
            		<p>'Benthic' is an ink mural on the second floor of Ryder Hall, in Northeastern University that I completed in April, 2015. Even though the mural started as a final for my Conceptual Drawing course, it eventually took on a life of its own, and remains in Ryder to this day.</p>

        			<p>Besides a few previously drawn designs that I wanted to include, everything was drawn freehand in ink. I started in the bottom left corner, and worked on it for a few hours every night for two and a half weeks.</p>

            		<p>The term "benthic" refers to the class of life that lives on the bottom of a body of water. I used to be a biology major before switching to my current design major, but I still draw inspiration from biological and chemical concepts. The work, though abstract, speaks to the diversity of life in the ocean, and the interwoven systems that exist and function in harmony.</p>

        			<p>Scroll through the images below to view progress shots of the mural, and details shots of parts of the mural.</p>
    			</div>
            </div>
        </div>


        <br>
        <br>
        
		<div id="carousel-benthic-detail" class="carousel slide" data-ride="carousel">

            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-benthic-detail" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-benthic-detail" data-slide-to="1"></li>
                <li data-target="#carousel-benthic-detail" data-slide-to="2"></li>
                <li data-target="#carousel-benthic-detail" data-slide-to="3"></li>
                <li data-target="#carousel-benthic-detail" data-slide-to="4"></li>
                <li data-target="#carousel-benthic-detail" data-slide-to="5"></li>
                <li data-target="#carousel-benthic-detail" data-slide-to="6"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">

                <div class="item active">
                    <img src="images/carousel-wallpics/detail-0.jpg">
                    <div class="carousel-caption">
                        ...
                    </div>
                </div>

                <div class="item">
                    <img src="images/carousel-wallpics/detail-1.jpg">
                    <div class="carousel-caption">
                        ...
                    </div>
                </div>
                
                <div class="item">
                    <img src="images/carousel-wallpics/detail-2.jpg">
                    <div class="carousel-caption">
                        ...
                    </div>
                </div>
                
               <div class="item">
                    <img src="images/carousel-wallpics/detail-3.jpg">
                    <div class="carousel-caption">
                        ...
                    </div>
                </div>

                <div class="item">
                    <img src="images/carousel-wallpics/detail-4.jpg">
                    <div class="carousel-caption">
                        ...
                    </div>
                </div>
               
                <div class="item">
                    <img src="images/carousel-wallpics/detail-5.jpg">
                    <div class="carousel-caption">
                        ...
                    </div>
                </div>
                


                <div class="item">
                    <img src="images/carousel-wallpics/detail-6.jpg">
                    <div class="carousel-caption">
                        ...
                    </div>
                </div>
            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-benthic-detail" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-benthic-detail" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>

        </div>

        <br>
        <br>

    	<div id="carousel-benthic-progress" class="carousel slide" data-ride="carousel">
    		<!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-benthic-progress" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-benthic-progress" data-slide-to="1"></li>
                <li data-target="#carousel-benthic-progress" data-slide-to="2"></li>
                <li data-target="#carousel-benthic-progress" data-slide-to="3"></li>
                <li data-target="#carousel-benthic-progress" data-slide-to="4"></li>
                <li data-target="#carousel-benthic-progress" data-slide-to="5"></li>
                <li data-target="#carousel-benthic-progress" data-slide-to="6"></li>
                <li data-target="#carousel-benthic-progress" data-slide-to="7"></li>
                <li data-target="#carousel-benthic-progress" data-slide-to="8"></li>
                <li data-target="#carousel-benthic-progress" data-slide-to="9"></li>
                <li data-target="#carousel-benthic-progress" data-slide-to="10"></li>	                    
                <li data-target="#carousel-benthic-progress" data-slide-to="11"></li>
                <li data-target="#carousel-benthic-progress" data-slide-to="12"></li>
                <li data-target="#carousel-benthic-progress" data-slide-to="13"></li>
            </ol>


            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">

                <div class="item active">
                    <img src="images/carousel-wallpics/progress-1.jpg">
                    <div class="carousel-caption">
                        ...
                    </div>
                </div>
                
                <div class="item">
                    <img src="images/carousel-wallpics/progress-2.jpg">
                    <div class="carousel-caption">
                        ...
                    </div>
                </div>
                
               <div class="item">
                    <img src="images/carousel-wallpics/progress-3.jpg">
                    <div class="carousel-caption">
                        ...
                    </div>
                </div>

                <div class="item">
                    <img src="images/carousel-wallpics/progress-4.jpg">
                    <div class="carousel-caption">
                        ...
                    </div>
                </div>
               
                <div class="item">
                    <img src="images/carousel-wallpics/progress-5.jpg">
                    <div class="carousel-caption">
                        ...
                    </div>
                </div>
                


                <div class="item">
                    <img src="images/carousel-wallpics/progress-6.jpg">
                    <div class="carousel-caption">
                        ...
                    </div>
                </div>

                <div class="item">
                    <img src="images/carousel-wallpics/progress-7.jpg">
                    <div class="carousel-caption">
                        ...
                    </div>
                </div>

               	<div class="item">
                    <img src="images/carousel-wallpics/progress-8.jpg">
                    <div class="carousel-caption">
                        ...
                    </div>
                </div>

                <div class="item">
                    <img src="images/carousel-wallpics/progress-9.jpg">
                    <div class="carousel-caption">
                        ...
                    </div>
                </div> 
                <div class="item">
                    <img src="images/carousel-wallpics/progress-10.jpg">
                    <div class="carousel-caption">
                        ...
                    </div>
                </div>    
                <div class="item">
                    <img src="images/carousel-wallpics/progress-11.jpg">
                    <div class="carousel-caption">
                        ...
                    </div>
                </div>    
                <div class="item">
                    <img src="images/carousel-wallpics/progress-12.jpg">
                    <div class="carousel-caption">
                        ...
                    </div>
                </div>    
                <div class="item">
                    <img src="images/carousel-wallpics/progress-13.jpg">
                    <div class="carousel-caption">
                        ...
                    </div>
                </div>    
                   
            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-benthic-progress" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-benthic-progress" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>


    </div>


    <!--FOOTER-->
    <div class="container-fluid">
        <div class="row">
                <div class="footer">
                    <div class="footer-icons">
                        <a href="https://facebook.com" target="_blank"><img class="icon" src="icons/icon-facebook.svg"></a>

                        <a href="https://open.spotify.com/user/1253721694" target="_blank"><img class="icon" id="icon-spotify" src="icons/icon-spotify.svg"></a>

                        <a href="https://www.collarbonearchitecture.tumblr.com" target="_blank"><img class="icon" id="icon-tumblr" src="icons/icon-tumblr.svg"></a>

                        <a href="https://instagram.com/kerrpe_diem" target="_blank"><img class="icon" id="icon-instagram" src="icons/icon-instagram.svg"></a>

                        <a href="https://behance.net/kkerrart" target="_blank"><img class="icon" id="icon-behance" src="icons/icon-behance.svg"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>