<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="personal site for artist, designer, and illustrator Katie Kerr">
    <meta name="author" content="Katie Kerr">

    <title>Katie Kerr - Portfolio</title>


    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!--<script src="js/bootstrap.min.js"></script>-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- Fjalla One-->
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">

    <!--Roboto-->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <!--Raleway-->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,500" rel="stylesheet">

</head>



<body>


    <!--navigation-->
    <div class="container">
        <div class="row">      
            <div class="col-sm-12 col-md-6 col-lg-3"    
                <div class="header">
                    <div class="nameintro">
                        <h1>Katie Kerr</h1>
                        <p>Student, artist, designer,  illustrator and maker in Boston, MA.</p>
                    </div>    

                    <div class="navbar">
                        <ul class="navbar list">
                            <li class="Home"><a ref="kkerrindex.html">Home</a></li>
                            <li class="AboutContact"><a ref="kkerraboutcontact.html">About/Contact</a></li>
                            <li class="Portfolio"><a ref="kkerrportfolio.html">Portfolio</a>
                                <div class="subnav">
                                    <li class="Illustration"><a ref="kkerrillustration.html">Illustration</a></li>
                                    <li class="ColoringBook"><a ref="kkerrcoloringbook.html">Coloring Book</a></li>
                                    <li class="Benthic Mural"><a ref="kkerrbenthic.html">'Benthic' Mural</a></li>
                                </div>        
                            </li>        
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>















<!--FOOTER-->
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-3">
                <div class="footer">
                    <div class="footer-icons">
                        
                        <a href="https://facebook.com" target="_blank"><img id="icon-facebook" src="icons/icon-facebook.svg"></a>

                        <a href="https://open.spotify.com/user/1253721694" target="_blank"><img id="icon-spotify" src="icons/icon-spotify.svg"></a>

                        <a href="https://www.collarbonearchitecture.tumblr.com" target="_blank"><img id="icon-tumblr" src="icons/icon-tumblr.svg"></a>

                        <a href="https://instagram.com/kerrpe_diem" target="_blank"><img id="icon-instagram" src="icons/icon-instagram.svg"></a>

                        <a href="https://behance.net/kkerrart" target="_blank"><img id="icon-behance" src="icons/icon-behance.svg"></a>

                    </div>
                </div>
            </div>
        </div>
    </div>


</body>

</html>