<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="personal site for artist, designer, and illustrator Katie Kerr">
    <meta name="author" content="Katie Kerr">
    <link rel="stylesheet" type="text/css" href="css/style.css">


    <title>Katie Kerr - About/Contact</title>



    <!-- Bootstrap Core CSS -->
     <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
    <!-- Theme CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    
    <!--<script src="js/bootstrap.min.js"></script>-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- Fjalla One-->
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">

    <!--Roboto-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

    <!--Raleway-->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,500" rel="stylesheet">


</head>



<body>

    <!--navigation-->
    <div class="container">
        <div class="row">      
            <div class="col-sm-12 col-md-12 col-lg-12"    
                <div class="header">
                    <div class="nameintro">
                        <h1>Katie Kerr</h1>
                        <p>Student, artist, designer,  illustrator and maker in Boston, MA.</p>
                    </div>    

                    <div class="navbar">

                        <ul class="navbar-list">
                            <li class="Home">
                                <a ref="kkerrindex.html">Home</a>
                            </li>

                            <li class="AboutContact">
                                <a ref="kkerraboutcontact.html">About/Contact</a>
                            </li>
                            
                            <div class="dropdown">
                                <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
                                    Portfolio
                                    <span class="caret"></span>
                                </button>
                                
                                <ul class="dropdown-menu">
                                    <li><a ref="kkerrillustration.html">Illustration</a></li>
                                    <li><a ref="kkerrbenthic.html">'Benthic' Mural</a></li>
                                    <li><a ref="kkerrlongboard.html">Personal Longboard</a></li>
                                    <li><a ref="kkerrcoloringbook.html">Coloring Book</a></li>
                                </ul>
                            </div>        
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </div>

    




    <!--content: ABOUT-->
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-6 col-md-6 col-lg-6">
                <div class="aboutpic">
                    <img class="img-responsive" id="katiekerrpic" src="images/kerr-katie.jpg">
                </div>  
            </div>

            <div class="col-sm-4 col-md-4 col-lg-4">
                <div class="abouttext">
                    <h2>About</h2>
                    <p>I am currently in my fourth year at Northeastern University as a graphic design major, with a focus in fabrication. In my spare time, I love illustration and painting, as well as backpacking, film, cooking, longboarding, and playing rugby.</p>
                </div>
            </div>

            <div class="col-sm-6 col-md-6 col-lg-6">
                <div class="contact"
                    <div class="contactbody">
                        <h2>Contact</h2>
                            <div class="contactphone">
                                <h4>Phone:</h4>
                                <p>(303) 519-7091</p>
                            </div>
                                
                            <div class="contactemail">
                                <h4>Email:</h4>
                                <p>katiekerr95@gmail.com</p>
                            </div>
                    </div>
                </div> 
            </div>


            <hr>

            <div class="col-sm-5 col-md-5 col-lg-5">
                <div class="contactform">
                    <h2>Any questions or comments for me?</h2>
                    <form action="action_page.php">
                        Name:<br>
                        <input type="text" name="form-name" value=""><br>
                        <br>
                        
                        Email:<br>
                        <input type="text" name="form-email" value=""><br>
                        <br>

                        Questions or comments:<br>
                        <textarea NAME="form-text" ROWS=3 COLS=30></textarea>
                        <br>
                        <br>
                        
                        <input type="submit" value="Submit">
                    </form>
                </div>
            </div>
            
        </div>
    </div>



        <!--FOOTER-->

            <div class="footer" style="background-color:#a2dddd">
                <div class="footer-icons">
                    <a href="https://facebook.com" target="_blank"><img class="icon" src="icons/icon-facebook.svg"></a>

                    <a href="https://instagram.com/kerrpe_diem" target="_blank"><img class="icon" id="icon-instagram" src="icons/icon-instagram.svg"></a>

                    <a href="https://www.collarbonearchitecture.tumblr.com" target="_blank"><img class="icon" id="icon-tumblr" src="icons/icon-tumblr.svg"></a>

                    <a href="https://behance.net/kkerrart" target="_blank"><img class="icon" id="icon-behance" src="icons/icon-behance.svg"></a>

                    <a href="https://open.spotify.com/user/1253721694" target="_blank"><img class="icon" id="icon-spotify" src="icons/icon-spotify.svg"></a>


                </div>
            </div>

</body>

</html>